F_API_KEY = "AIzaSyC2S02BaYyj5loVxN0VseIp4keeCA2jKTs";

F_AUTH_DOMIN = "vmeet-kmct.firebaseapp.com";

F_PROJECT_ID = "vmeet-kmct";

F_STORAGE_BUCKET = "vmeet-kmct.appspot.com";

F_MESSAGING_SENDER_ID = "365838231976";

F_APP_ID = "1:365838231976:web:ded5e71d9982ab9133159d";

F_MEASUREMENT_ID = "G-PB88DW9E25";
