REACT_APP_API_KEY = AIzaSyC2S02BaYyj5loVxN0VseIp4keeCA2jKTs

REACT_APP_AUTH_DOMAIN = vmeet-kmct.firebaseapp.com

REACT_APP_PROJECT_ID = vmeet-kmct

REACT_APP_STORAGE_BUCKET =vmeet-kmct.appspot.com

REACT_APP_MESSAGING_SENDER_ID = 365838231976

REACT_APP_APP_ID = 1:365838231976:web:ded5e71d9982ab9133159d